* {
	box-sizing: border-box;
}

body {
	background-color: rgb(105, 19, 91);
}
.All {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title-btn {
	text-align: center;
	font-size: 50px;
	font-weight: 700;
	color: rgb(11, 175, 148);
	text-shadow: 3px 3px rgb(255, 153, 0);
}

.title-next {
	text-align: center;
	font-size: 30px;
	font-weight: 900;
	text-shadow: 3px 3px rgb(11, 175, 148);
	color: rgb(255, 153, 0);
}

.lane {
	width: 50%;
	height: 1px;
	border-bottom: 4px solid rgba(255, 41, 41, 0.555);
	margin: 20px auto;
}


.avatar {
	background-color: #3498db;
    border-radius: 10%; 
	display: flex;
   justify-content: center;
   align-items: center;
    font-size: 24px;
     color: #ffffff;
	}


.list {
	background-color: rgba(255, 166, 0, 0.4);
	display: flex;
	flex-wrap: wrap;
	margin: 10px 0;
	gap: 1rem;
	border: 5px solid orange;
	border-radius: 15px;
	padding: 20px;
}


.avatar {
	width: 270px;
	height: 260px;
	position: relative;
}


.square {
  overflow: hidden;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.151);
  transition-duration: 0.2s;
}


.square:hover {
  background-color: rgba(255, 137, 116, 0.315);
  transition-duration: 0.2s;
}

.img-center {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  

@media (max-width: 1150px) {
  .list {
    max-width: 700px;
  }
  .avatar-group {
	flex-direction: column;
	align-items: center;
}
.avatar-wrapper {
	padding: 0px;
}
}


